VUE_APP_FIREBASE_API_KEY = "EXAMPLE"
VUE_APP_FIREBASE_AUTH_DOMAIN = "EXAMPLE"
VUE_APP_FIREBASE_PROJECT_ID = "EXAMPLE"
VUE_APP_FIREBASE_STORAGE_BUCKET = "EXAMPLE"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = "EXAMPLE"
VUE_APP_FIREBASE_APP_ID = "EXAMPLE"
VUE_APP_FIREBASE_MEASUREMENT_ID = "EXAMPLE"
BROWSERSTACK_USERNAME = "EXAMPLE"
BROWSERSTACK_ACCESS_KEY = "EXAMPLE"
BROWSERSTACK_APP_ID  = "EXAMPLE"
VUE_APP_LANGUAGE_TOOL_URL =  "http://localhost:4000/v2/"
VUE_APP_LANGUAGE_SETTING = "language=en-US"